[tox]
envlist = py27-A, py27-B, py27-C, py27-D, py32-A, py32-B, py32-C, py32-D, py32-E, py32-F, py32-G, py33-A, py33-B, py33-C, py33-D, py33-E, py33-F, py33-G, py37-A, py37-B, py37-C, py37-D, py37-E, py37-F, py37-G
skip_missing_interpreters=True

[testenv]
commands = django-admin test --settings softdelete.settings

usedevelop = True
deps =

[testenv:py27-A]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py27-B]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py27-C]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py27-D]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.11,<2.0

[testenv:py32-A]
basepython = python3.2
deps = {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py32-B]
basepython = python3.2
deps = {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py32-C]
basepython = python3.2
deps = {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py32-D]
basepython = python3.2
deps = {[testenv]deps}
    Django>=1.11,<2.0

[testenv:py32-E]
basepython = python3.2
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py32-F]
basepython = python3.2
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py32-G]
basepython = python3.2
deps = {[testenv]deps}
    Django>=2.2,<2.3

[testenv:py33-A]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py33-B]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py33-C]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py33-D]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.11,<2.0

[testenv:py33-E]
basepython = python3.3
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py33-F]
basepython = python3.3
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py33-G]
basepython = python3.3
deps = {[testenv]deps}
    Django>=2.2,<2.3

[testenv:py37-A]
basepython = python3.7
deps = {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py37-B]
basepython = python3.7
deps = {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py37-C]
basepython = python3.7
deps = {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py37-D]
basepython = python3.7
deps = {[testenv]deps}
    Django>=1.11,<2.0

[testenv:py37-E]
basepython = python3.7
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py37-F]
basepython = python3.7
deps = {[testenv]deps}
    Django>=2.1,<2.2


