[tox]
envlist = py27-A, py27-B, py27-C, py27-D,
          py34-A, py34-B, py34-C, py34-D, py34-E,
          py35-A, py35-B, py35-C, py35-D, py35-E, py35-F, py35-G,
          py36-A, py36-B, py36-C, py36-D, py36-E, py36-F, py36-G,
          py37-A, py37-B, py37-C, py37-D, py37-E, py37-F, py37-G
skip_missing_interpreters=True

[testenv]
commands = django-admin test --settings softdelete.settings

usedevelop = True
deps =

[testenv:py27-A]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py27-B]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py27-C]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py27-D]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.11,<2.0

[testenv:py34-A]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py34-B]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py34-C]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py34-D]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.11,<2.0

[testenv:py34-E]
basepython = python3.4
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py35-A]
basepython = python3.5
deps = {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py35-B]
basepython = python3.5
deps = {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py35-C]
basepython = python3.5
deps = {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py35-D]
basepython = python3.5
deps = {[testenv]deps}
    Django>=1.11,<2.0

[testenv:py35-E]
basepython = python3.5
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py35-F]
basepython = python3.5
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py35-G]
basepython = python3.5
deps = {[testenv]deps}
    Django>=2.2,<2.3

[testenv:py36-A]
basepython = python3.6
deps = {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py36-B]
basepython = python3.6
deps = {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py36-C]
basepython = python3.6
deps = {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py36-D]
basepython = python3.6
deps = {[testenv]deps}
    Django>=1.11,<2.0

[testenv:py36-E]
basepython = python3.6
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py36-F]
basepython = python3.6
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py36-G]
basepython = python3.6
deps = {[testenv]deps}
    Django>=2.2,<2.3

[testenv:py37-A]
basepython = python3.7
deps = {[testenv]deps}
    Django>=1.8,<1.9

[testenv:py37-B]
basepython = python3.7
deps = {[testenv]deps}
    Django>=1.9,<1.10

[testenv:py37-C]
basepython = python3.7
deps = {[testenv]deps}
    Django>=1.10,<1.11

[testenv:py37-D]
basepython = python3.7
deps = {[testenv]deps}
    Django>=1.11,<2.0

[testenv:py37-E]
basepython = python3.7
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py37-F]
basepython = python3.7
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py37-G]
basepython = python3.7
deps = {[testenv]deps}
    Django>=2.2,<2.3

